apiVersion: v1
kind: ReplicationController
metadata:
  name: "myrc1"

spec:
  replicas: 1

  selector:
    region: IN
  
  template:
    metadata:
      name: "mypod1"
      labels:
        region: IN

    spec:
      containers:
      - name: "myc1"
        image: vimal13/apache-webserver-php
